<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/beerCard"
        android:name="com.example.punkbrewery.BeerCard"
        android:label="Beer"
        tools:layout="@layout/fragment_beer_card">
        <argument
            android:name="beerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/beers"
        android:name="com.example.punkbrewery.Beers"
        android:label="Beers"
        tools:layout="@layout/fragment_beers_list">
        <action
            android:id="@+id/action_beers_to_beerCard"
            app:destination="@id/beerCard" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.punkbrewery.Menu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_beers"
            app:destination="@id/beers" />
        <action
            android:id="@+id/action_menu_to_beerCard"
            app:destination="@id/beerCard" />
    </fragment>
</navigation>